materials/materials.json (before)
﻿{
  "red": {
    "color": "#ff0000",
    "emissive": "#000000",
    "roughness": 0.03,
    "metalness": 0.42,
    "backfaceCulling": true,
    "alpha": 1,
    "TextureTransform_ScaleX": 1,
    "TextureTransform_ScaleY": 1,
    "TextureTransform_OffsetX": 0,
    "TextureTransform_OffsetY": 0,
    "TextureTransform_Rotation": 0,
    "normalIntensity": 1
  },
  "white": {
    "color": "#d7e7e7",
    "emissive": "#000000",
    "roughness": 0.6,
    "metalness": 0,
    "backfaceCulling": true,
    "alpha": 1,
    "albedoMap": "../materials/textures/noise.png",
    "normalMap": "../materials/textures/noise_nm.png",
    "roughnessMap": "../materials/textures/noise.png",
    "TextureTransform_ScaleX": 2.31,
    "TextureTransform_ScaleY": 1,
    "TextureTransform_OffsetX": 0,
    "TextureTransform_OffsetY": 0,
    "TextureTransform_Rotation": 0,
    "normalIntensity": 1
  },
  "blue": {
    "color": "#6993e4",
    "emissive": "#000000",
    "roughness": 0.08,
    "metalness": 0.8300000000000001,
    "backfaceCulling": true,
    "alpha": 1,
    "albedoMap": "../materials/textures/noise.png",
    "normalMap": "../materials/textures/noise_nm.png",
    "TextureTransform_ScaleX": 6,
    "TextureTransform_ScaleY": 6,
    "TextureTransform_OffsetX": 0,
    "TextureTransform_OffsetY": 0,
    "TextureTransform_Rotation": 0,
    "normalIntensity": 5
  }
}

materials/materials.json (after)
﻿{
  "red": {
    "color": "#ffffff",
    "emissive": "#000000",
    "roughness": 0.48,
    "metalness": 0.38,
    "backfaceCulling": true,
    "alpha": 1,
    "albedoMap": "../materials/textures/color_grid.png",
    "TextureTransform_ScaleX": 2,
    "TextureTransform_ScaleY": 2,
    "TextureTransform_OffsetX": 0,
    "TextureTransform_OffsetY": 0,
    "TextureTransform_Rotation": 0,
    "normalIntensity": 1
  },
  "white": {
    "color": "#d7e7e7",
    "emissive": "#000000",
    "roughness": 0.6,
    "metalness": 0,
    "backfaceCulling": true,
    "alpha": 1,
    "albedoMap": "../materials/textures/noise.png",
    "normalMap": "../materials/textures/noise_nm.png",
    "roughnessMap": "../materials/textures/noise.png",
    "TextureTransform_ScaleX": 2.31,
    "TextureTransform_ScaleY": 1,
    "TextureTransform_OffsetX": 0,
    "TextureTransform_OffsetY": 0,
    "TextureTransform_Rotation": 0,
    "normalIntensity": 1
  },
  "blue": {
    "color": "#6993e4",
    "emissive": "#000000",
    "roughness": 0.08,
    "metalness": 0.8300000000000001,
    "backfaceCulling": true,
    "alpha": 1,
    "albedoMap": "../materials/textures/noise.png",
    "normalMap": "../materials/textures/noise_nm.png",
    "TextureTransform_ScaleX": 6,
    "TextureTransform_ScaleY": 6,
    "TextureTransform_OffsetX": 0,
    "TextureTransform_OffsetY": 0,
    "TextureTransform_Rotation": 0,
    "normalIntensity": 5
  }
}

materials/materials.json (diff)
@@ -1,13 +1,14 @@
 ﻿{
   "red": {
-    "color": "#ff0000",
+    "color": "#ffffff",
     "emissive": "#000000",
-    "roughness": 0.03,
-    "metalness": 0.42,
+    "roughness": 0.48,
+    "metalness": 0.38,
     "backfaceCulling": true,
     "alpha": 1,
-    "TextureTransform_ScaleX": 1,
-    "TextureTransform_ScaleY": 1,
+    "albedoMap": "../materials/textures/color_grid.png",
+    "TextureTransform_ScaleX": 2,
+    "TextureTransform_ScaleY": 2,
     "TextureTransform_OffsetX": 0,
     "TextureTransform_OffsetY": 0,
     "TextureTransform_Rotation": 0,
